# redis-starter-csharp

./: .dockerignore  .env.docker  .env.example  .gitignore  Dockerfile  Program.cs  README.md  RedisStarterCSharp.sln  Tests.http  compose.yml  redis-starter-csharp.csproj  redis-starter-csharp.sln
Components/Todos/: Controller.cs  Models.cs  Store.cs
RedisStarterCSharp.Api/: Program.cs  RedisStarterCSharp.Api.csproj
RedisStarterCSharp.Api.Tests/: RedisStarterCSharp.Api.Tests.csproj  TodoStoreTests.cs  UnitTest1.cs
RedisStarterCSharp.Api/Components/Todos/: Controller.cs  Models.cs  Store.cs
RedisStarterCSharp.Api/Properties/: launchSettings.json
